<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment"
    android:background="#0B5485"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="FEEDBACK"
        android:textStyle="bold"
        android:textColor="#E4FFFFFF"
        android:textSize="36sp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_feedback_24"
        app:tint="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="63dp"
            android:layout_weight="1"
            android:progressBackgroundTint="#FFFF" />

    </LinearLayout>

    <EditText
        android:id="@+id/urfeed"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DDFFFFFF"
        android:ems="10"
        android:hint="            Your Feedback Is valuable"
        android:inputType="textPersonName"
        android:lines="4"
        android:textColorHint="#4E4D4D" />

    <Button
        android:id="@+id/sbmtfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:text="Send Feedback"
        android:textColor="#050505"
        android:textSize="24sp"

        android:backgroundTint="@color/white"/>


</LinearLayout>